#################################################
# DATABASE POSTGRES
#################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/grpcserver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=password
#################################################
# DATABASE MYSQL
#################################################
spring.datasource.url=jdbc:mysql://localhost:3307/grpc_virt_wallet?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=ser.23
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#################################################
# PORT
#################################################
server.port = 8081
#################################################
# KEY/Iv encrypt/decrypt
#################################################
encrypt.key.value=Vx4EDFr8BuRoKWns
encrypt.iv.value=94kpghTF5KWVDP74
encrypt.algorithm.value=AES/CBC/PKCS5Padding
